In [1]:
import pandas as pd
import numpy as np

In [2]:
bundleservice = pd.read_csv("bundledservices.csv",sep =",",header =0)

In [3]:
bundleservice.shape

(25416, 9)

In [4]:
bundleservice=bundleservice.sort_values(by = ['clientid','baseline_baseline','quarter'],ascending =[True,False,True])

In [5]:
bundleservice['accessincome'].value_counts()

Yes    15178
No      9364
Name: accessincome, dtype: int64

In [6]:
bundleservice['accessemployment'].value_counts()

Yes    15273
No      8556
          95
3          2
Name: accessemployment, dtype: int64

In [7]:
bundleservice['accessfinancialcoach'].value_counts()

Yes     14154
No       6809
1         459
0         345
13.5        1
2           1
12          1
Name: accessfinancialcoach, dtype: int64

In [8]:
list(bundleservice)

['recordid',
 'clientid',
 'quarter',
 'date',
 'baseline_baseline',
 'accessincome',
 'accessemployment',
 'accessfinancialcoach',
 'bundledservices']

In [9]:
bundleservice['AI']=np.where(bundleservice['accessincome']=='Yes',1,0)

In [10]:
bundleservice['AE']=np.where(bundleservice['accessemployment']=='Yes',1,0)

In [11]:
bundleservice['AF']=np.where((bundleservice['accessfinancialcoach']=='Yes')|(bundleservice['accessfinancialcoach']=="1"),1,0)

In [12]:
bundleservice['AF'].value_counts()

1    14613
0    10803
Name: AF, dtype: int64

In [13]:
bundleservice['clientid'] = bundleservice['clientid'].astype(str)

In [14]:
bundleservice['accessincome_alltime'] = 0
bundleservice['accessemployment_alltime'] = 0
bundleservice['accessfinancialcoach_alltime'] = 0

In [15]:
temid = '0'
AI = 0
AE = 0
AF = 0
for index, row in bundleservice.iterrows():
    if row['clientid'] != temid:
        temid = row['clientid']
        bundleservice.loc[index, 'accessincome_alltime'] = row['AI']
        bundleservice.loc[index, 'accessemployment_alltime'] = row['AE']
        bundleservice.loc[index, 'accessfinancialcoach_alltime'] =row['AF']
        AI = bundleservice.loc[index, 'accessincome_alltime']
        AE = bundleservice.loc[index, 'accessemployment_alltime']
        AF = bundleservice.loc[index, 'accessfinancialcoach_alltime']
    else:
        if AI == 1: 
            bundleservice.loc[index, 'accessincome_alltime'] = 1
        else:
            bundleservice.loc[index,'accessincome_alltime'] =AI + row['AI']
            AI = bundleservice.loc[index, 'accessincome_alltime']
        if AE == 1:
            bundleservice.loc[index, 'accessemployment_alltime'] = 1
        else:
            bundleservice.loc[index, 'accessemployment_alltime'] = AE + row['AE']
            AE = bundleservice.loc[index, 'accessemployment_alltime']
        if AF == 1:
            bundleservice.loc[index, 'accessfinancialcoach_alltime'] = 1
        else:
            bundleservice.loc[index, 'accessfinancialcoach_alltime'] =AF + row['AF']
            AF = bundleservice.loc[index, 'accessfinancialcoach_alltime']

In [16]:
bundleservice[['clientid','quarter','baseline_baseline','accessincome', 'accessemployment', 'accessfinancialcoach','AI', 'AE', 'AF', 'accessincome_alltime',
       'accessemployment_alltime', 'accessfinancialcoach_alltime']]

,clientid,quarter,baseline_baseline,accessincome,accessemployment,accessfinancialcoach,AI,AE,AF,accessincome_alltime,accessemployment_alltime,accessfinancialcoach_alltime
5315,1.66166E+11,2018 Q2,t,Yes,No,No,1,0,0,1,0,0
5316,1.66822E+11,2018 Q3,t,Yes,Yes,Yes,1,1,1,1,1,1
22232,1.66822E+11,2018 Q3,f,Yes,Yes,Yes,1,1,1,1,1,1
24156,1000009,2019 Q1,t,No,No,Yes,0,0,1,0,0,1
25336,1000028,2017 Q4,t,No,No,Yes,0,0,1,0,0,1
25365,1000028,2017 Q4,f,Yes,Yes,Yes,1,1,1,1,1,1
25371,1000028,2018 Q1,f,NaN,Yes,Yes,0,1,1,1,1,1
25380,1000028,2018 Q2,f,No,Yes,Yes,0,1,1,1,1,1
25390,1000028,2018 Q3,f,No,Yes,Yes,0,1,1,1,1,1
25403,1000028,2018 Q4,f,Yes,Yes,Yes,1,1,1,1,1,1
24091,1000028,2019 Q1,f,No,Yes,Yes,0,1,1,1,1,1
24103,1000040,2019 Q1,t,Yes,No,Yes,1,0,1,1,0,1
24158,1000041,2019 Q1,t,No,No,Yes,0,0,1,0,0,1
24128,1000044,2019 Q1,t,Yes,No,Yes,1,0,1,1,0,1
25349,1000051,2018 Q4,t,Yes,NaN,NaN,1,0,0,1,0,0
24078,1000051,2019 Q1,f,No,No,Yes,0,0,1,1,0,1
25347,1000052,2018 Q4,t,Yes,NaN,NaN,1,0,0,1,0,0
24079,1000052,2019 Q1,f,No,No,Yes,0,0,1,1,0,1
25343,1000075,2018 Q4,t,Yes,NaN,NaN,1,0,0,1,0,0
25410,1000075,2018 Q4,f,Yes,NaN,Yes,1,0,1,1,0,1
24080,1000075,2019 Q1,f,No,No,Yes,0,0,1,1,0,1
25344,1000114,2018 Q4,t,Yes,NaN,NaN,1,0,0,1,0,0
24081,1000114,2019 Q1,f,No,No,Yes,0,0,1,1,0,1
25348,1000115,2018 Q4,t,Yes,NaN,NaN,1,0,0,1,0,0
24082,1000115,2019 Q1,f,No,No,Yes,0,0,1,1,0,1
25351,1000280,2018 Q4,t,Yes,NaN,NaN,1,0,0,1,0,0
24083,1000280,2019 Q1,f,No,No,Yes,0,0,1,1,0,1
25352,1000284,2018 Q4,t,Yes,NaN,NaN,1,0,0,1,0,0
24084,1000284,2019 Q1,f,No,No,Yes,0,0,1,1,0,1
24160,1000453,2019 Q1,t,No,No,Yes,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
6624,HCC141363,2018 Q3,t,Yes,Yes,Yes,1,1,1,1,1,1
23331,HCC141363,2018 Q4,f,Yes,Yes,Yes,1,1,1,1,1,1
24259,HCC141363,2019 Q1,f,Yes,Yes,Yes,1,1,1,1,1,1
6941,HCC141364,2018 Q4,t,Yes,Yes,NaN,1,1,0,1,1,0
24260,HCC141364,2019 Q1,f,Yes,Yes,Yes,1,1,1,1,1,1
6942,HCC141365,2018 Q4,t,Yes,Yes,NaN,1,1,0,1,1,0
24261,HCC141365,2019 Q1,f,Yes,Yes,Yes,1,1,1,1,1,1
6943,HCC141366,2018 Q4,t,Yes,Yes,NaN,1,1,0,1,1,0
24262,HCC141366,2019 Q1,f,Yes,Yes,Yes,1,1,1,1,1,1
6944,HCC141367,2018 Q4,t,Yes,No,NaN,1,0,0,1,0,0
24263,HCC141367,2019 Q1,f,Yes,Yes,Yes,1,1,1,1,1,1
6945,HCC141368,2018 Q4,t,Yes,No,NaN,1,0,0,1,0,0
24264,HCC141368,2019 Q1,f,Yes,Yes,Yes,1,1,1,1,1,1
6946,HCC141369,2018 Q4,t,Yes,Yes,NaN,1,1,0,1,1,0
24265,HCC141369,2019 Q1,f,Yes,Yes,Yes,1,1,1,1,1,1
6947,HCC141370,2018 Q4,t,Yes,Yes,NaN,1,1,0,1,1,0
24266,HCC141370,2019 Q1,f,Yes,Yes,Yes,1,1,1,1,1,1
6948,HCC141371,2018 Q4,t,Yes,Yes,NaN,1,1,0,1,1,0
24267,HCC141371,2019 Q1,f,Yes,Yes,Yes,1,1,1,1,1,1
6949,HCC141372,2018 Q4,t,Yes,No,NaN,1,0,0,1,0,0
24268,HCC141372,2019 Q1,f,Yes,No,Yes,1,0,1,1,0,1
6950,HCC141373,2018 Q4,t,Yes,No,NaN,1,0,0,1,0,0
24269,HCC141373,2019 Q1,f,Yes,No,Yes,1,0,1,1,0,1
24270,HCC141374,2019 Q1,t,Yes,Yes,Yes,1,1,1,1,1,1
24271,HCC141375,2019 Q1,t,Yes,No,Yes,1,0,1,1,0,1
24272,HCC141376,2019 Q1,t,Yes,No,Yes,1,0,1,1,0,1
24273,HCC141377,2019 Q1,t,Yes,No,Yes,1,0,1,1,0,1
24274,HCC141378,2019 Q1,t,Yes,Yes,Yes,1,1,1,1,1,1
24275,HCC141379,2019 Q1,t,Yes,Yes,Yes,1,1,1,1,1,1
24276,HCC141380,2019 Q1,t,Yes,Yes,Yes,1,1,1,1,1,1

In [17]:
bundleservice = bundleservice.drop(['AI','AE','AF'],axis = 1)

In [18]:
bundleservice["alltime"] = bundleservice['accessincome_alltime']+bundleservice['accessemployment_alltime']+bundleservice['accessfinancialcoach_alltime']

In [19]:
list(bundleservice)

['recordid',
 'clientid',
 'quarter',
 'date',
 'baseline_baseline',
 'accessincome',
 'accessemployment',
 'accessfinancialcoach',
 'bundledservices',
 'accessincome_alltime',
 'accessemployment_alltime',
 'accessfinancialcoach_alltime',
 'alltime']

In [20]:
bundletable = bundleservice[[ 'clientid',
 'quarter','baseline_baseline','accessincome_alltime',
 'accessemployment_alltime',
 'accessfinancialcoach_alltime',
 'alltime']]

In [21]:
bundletable = bundletable.groupby(['clientid']).tail(1)[['clientid','quarter','accessincome_alltime',
 'accessemployment_alltime',
 'accessfinancialcoach_alltime','alltime']]

In [22]:
bundletable = bundletable.rename(columns={'accessincome_alltime':'AccessIncome',
                           'accessemployment_alltime':'AccessEmployment',
                           'accessfinancialcoach_alltime':'AccessFinancialCoach',
                           'alltime':'BundledServices'})
#no assign if inplace = True

In [23]:
bundletable['AccessIncome'].value_counts()

1    5839
0    1661
Name: AccessIncome, dtype: int64

In [24]:
bundletable['AccessEmployment'].value_counts()

1    5890
0    1610
Name: AccessEmployment, dtype: int64

In [25]:
bundletable['AccessFinancialCoach'].value_counts()

1    5879
0    1621
Name: AccessFinancialCoach, dtype: int64

In [26]:
bundletable2= bundletable

In [27]:
bundletable2['AccessIncome']=np.where(bundletable2['AccessIncome']==1, 'Yes', 'No')
bundletable2['AccessEmployment']=np.where(bundletable2['AccessEmployment']==1, 'Yes', 'No')
bundletable2['AccessFinancialCoach']=np.where(bundletable2['AccessFinancialCoach']==1, 'Yes', 'No')

In [28]:
bundletable2['AccessIncome'].value_counts()

Yes    5839
No     1661
Name: AccessIncome, dtype: int64

In [29]:
bundletable2['AccessEmployment'].value_counts()

Yes    5890
No     1610
Name: AccessEmployment, dtype: int64

In [30]:
bundletable2['AccessFinancialCoach'].value_counts()

Yes    5879
No     1621
Name: AccessFinancialCoach, dtype: int64

In [31]:
bundletable2.to_csv("BundledService_Alltime_Qiao.csv",index=False)

In [25]:
bundletable['BundledServices'].value_counts()

3    3700
2    2075
1    1177
0      58
Name: BundledServices, dtype: int64

In [70]:
bundleservice.to_csv("BundleServices_Calculated_Qiao.csv",index=False)